# demo

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/docker/tutorial/: ExampleApplication.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/docker/tutorial/config/: WebSecurityConfig.java
src/main/java/com/docker/tutorial/config/security/: MyUserDetails.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/docker/tutorial/controller/: AdminController.java  CustomerController.java  LoginController.java  ProductController.java
src/main/java/com/docker/tutorial/dto/: CustomerDto.java
src/main/java/com/docker/tutorial/entity/: Customer.java  Product.java  Role.java  User.java
src/main/java/com/docker/tutorial/repo/: CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/docker/tutorial/security/: JpaUserDetailsService.java  SecurityUser.java  WebSecurityConfig.java
src/main/java/com/docker/tutorial/service/: CustomerService.java  ProductService.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__initialization.sql  V2__provisioning.sql  V3__create_customers_table.sql
src/test/java/com/docker/tutorial/: ExampleApplicationTests.java
