#Spring datasource configs
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/DATA
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=validate

#Pretty print the response
spring.jackson.serialization.indent_output = true

#Flyway
spring.flyway.locations=classpath:db/migration